# Taskmaster-backend

./: pom.xml
src/main/java/com/example/taskmaster/: TaskMasterApplication.java
src/main/java/com/example/taskmaster/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/taskmaster/controller/: AuthController.java  CommentController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/taskmaster/dto/: AuthRequest.java  AuthResponse.java  CreateTaskRequest.java  TaskResponse.java  TeamResponse.java  UserResponse.java
src/main/java/com/example/taskmaster/entity/: Attachment.java  Comment.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/com/example/taskmaster/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmaster/repository/: CommentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/taskmaster/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/taskmaster/service/: AuthService.java  CommentService.java  TaskService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
